NODE_PATH=./src/
TSC_COMPILE_ON_ERROR=true
BROWSER=none

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

REACT_APP_GITHUB_CLIENT_ID=$GITHUB_CLIENT_ID
REACT_APP_GITHUB_CLIENT_SECRET=$GITHUB_CLIENT_SECRET
